<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund_style">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/RelativeLay2"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <RelativeLayout
        android:id="@+id/RelativeLay2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickBut"
            android:scrollbarSize="@dimen/default_gap"
            android:background="@drawable/buttons"
            android:text="" />

        <RelativeLayout
            android:id="@+id/RelativeLay8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/RelativeLay2"
            android:layout_toEndOf="@+id/RelativeLay2"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/RelativeLay2"
            android:layout_toStartOf="@+id/RelativeLay2"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/RelativeLay2"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/RelativeLay2"
            android:orientation="horizontal">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/button"
            android:layout_toEndOf="@+id/RelativeLay2"
            android:orientation="horizontal">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/button"
            android:layout_toStartOf="@+id/RelativeLay2"
            android:orientation="horizontal">

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
