<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background_main_alum" >

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlayerNameEditText"
        android:layout_alignBottom="@+id/PlayerNameEditText"
        android:onClick="charSequence"
        android:layout_alignParentRight="true"
        android:text="Ok" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/SURVIVOR"
        android:textSize="50sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/PlayerNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="@string/PLAYER_NAME" />

</RelativeLayout>
