<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background_main" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginTop="48dp"
        android:text="@string/SURVIVOR"
        android:textSize="50sp"
        android:textStyle="italic|bold" />

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="CheckedTextView" />

    <EditText
        android:id="@+id/PlayerNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/checkedTextView1"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="@string/PLAYER_NAME" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlayerNameEditText"
        android:layout_alignBottom="@+id/PlayerNameEditText"
        android:onClick="charSequence"
        android:layout_alignParentRight="true"
        android:text="Ok" />

</RelativeLayout>
