<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:text="VIBRO" />
        
                <Button
            android:id="@+id/button_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/checkBox1"
            android:layout_marginTop="90dp"
            android:text="ADVANCED SETTINGS" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/button_p1"
                    android:layout_marginTop="28dp"
                    android:text="VOLUME OF SOUND"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="19dp"
                    android:layout_toLeftOf="@+id/checkBox1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button1"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_alignRight="@+id/textView1"
                    android:text="Button" />

</RelativeLayout>
